################################################################################
################################################################################
#
#   !!! PLEASE READ BEFORE EDITING THIS FILE !!!
#
#   This AMI is typically deployed by AWS CloudFormation templates found at:
#   https://github.com/influxdata/amazon-cloud-formation-influxdb-enterprise
#
#   When using the CloudFormation templates, please note:
#
#       - Environment variables may be set which will *override* the settings
#         in this configuration file. Environment variables will typically be
#         found in this file:
#
#         /etc/default/influxdb-meta
#
#       - Any changes to this file may be lost if they are not defined as
#         environment variables in the CloudFormation template.
#
#   For issues, please open an issue on the template repository or reachout to:
#
#   support@influxdata.com
#
################################################################################
################################################################################

